# webhouduan

web/: pom.xml
web/src/main/java/com/web/demo/: DemoApplication.java
web/src/main/java/com/web/demo/common/: ApiRestResponse.java  Constant.java
web/src/main/java/com/web/demo/controller/: FindPasswordController.java  IndexController.java  JwtController.java  LoginController.java  RegisterController.java  UserController.java
web/src/main/java/com/web/demo/dao/: UserMapper.java
web/src/main/java/com/web/demo/exception/: ExceptionEntity.java  ExceptionEnum.java
web/src/main/java/com/web/demo/filter/: WebLogAspect.java
web/src/main/java/com/web/demo/model/: User.java
web/src/main/java/com/web/demo/service/: AyCodeConsumer.java  AyCodeProduct.java  RedisService.java  RedisServiceImpl.java  SendJunkMailService.java  SendJunkMailServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/web/demo/util/: CodeUtil.java  CreateImageCode.java  JwtUtil.java  MD5Utils.java  SMSUtil.java
web/src/main/java/com/web/demo/vo/: EmailObject.java  LoginObject.java  ModifyObject.java  PhoneObject.java  RegisterObject.java
web/src/main/resources/: USEWAY  application-dev.yml  application.properties
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/static/css/: 123.css  index.css
web/src/main/resources/templates/: error.html  findpassword.html  index.html  init.html  login.html
web/src/test/java/com/web/demo/: DemoApplicationTests.java
